* {
    box-sizing: border-box;
    outline: none;
    font-family: 'TwixHC', sans-serif;
    font-weight: 100;
}

html {
    font-size: 10px;
    width: 100%;
    height: 100vh;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-size: 1.6rem;
    background: $main_bg;
    color: $main_font_color;

    &.one-page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        section {
            flex: 1;
        }
    }


}

body {
    overflow-x: hidden;
}

@media only screen and (max-width: 1599px) {
    html {
        font-size: 9px;
    }
}

@media only screen and (max-width: 1366px) {
    html {
        font-size: 8px;
    }
}

@mixin responsive {
    @media only screen and (max-width: 1200px) {
        @content;
    }
}

@mixin notMobile {
    @media only screen and (min-width: 1200px) {
        @content;
    }
}

.container {
    margin: 0 auto;
    position: relative;
    width: 120rem;
    @include responsive {
        width: 90vmin;
    }
}

.mobile {
    display: none;
}

@include responsive {
    .desktop {
        display: none;
    }
    .mobile {
        display: initial;
    }
}

.container {
    margin: 0 auto;
    position: relative;
    width: 120rem;
    @include responsive {
        width: 90vmin;
    }
}

.go-wrapper {
    text-align: center;
    position: relative;
    z-index: 0;

    .btn-catch {
        display: inline-block;
        background: $bg_link_color;
        color: $white;
        box-shadow: 0 .5rem .8rem 0 rgba(0, 0, 0, 0.6);

        font-size: 5rem;
        line-height: 1em;
        text-transform: uppercase;

        padding: 1.2rem 4.5rem;
        border-radius: 2rem;
        cursor: pointer;
        transition: .3s ease-in-out;

        @include notMobile {
            &:hover {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.6);
                transform: translateY(3%);
            }
        }
    }
}

h2 {
    text-transform: uppercase;
    font-size: 6rem;
    text-align: center;
    font-weight: 500;
}

a#go-up {
    display: block;
    position: absolute;
    top: -4.5rem;
    right: 0;
    background: $white;
    padding: 1rem 5rem 4rem;
    border-radius: 1.2rem 1.2rem 0 0;
    transition: .3s ease-in-out;

    &:hover {
        transform: translateY(-10%);
    }

    span {
        position: relative;
        text-transform: uppercase;
        color: $main_font_color;
        font-size: 2.2rem;
        line-height: 1.1em;

        &:before, &:after {
            position: absolute;
            display: inline-block;
            content: '';
            height: 2.5rem;
            width: 1.8rem;
            background: url('../i/up.svg') center center/ contain no-repeat;
        }

        &:before {
            top: 50%;
            left: -3rem;
            transform: translateY(-50%);
        }

        &:after {
            top: 50%;
            right: -3.2rem;
            transform: translateY(-50%);
        }
    }
}

.choose-block {
    position: relative;

    button {
        display: inline-block;
        border: none;
        background: none;
        cursor: pointer;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }

    img {
        &.cursor {
            position: absolute;
            left: 18rem;
            @include responsive {
                left: 12rem;
            }
            bottom: -3rem;
            height: 9rem;
            transition: .3s ease-in-out;
        }

        &.choose {
            height: 24rem;
            @include responsive {
                height: 20rem;
            }
            border: .4rem white solid;
            border-radius: 1.2rem;
            box-shadow: 0 .5rem .8rem 0 rgba(0, 0, 0, 0.5);
            transition: .3s ease-in-out;
            transform-origin: center center;

            &:first-child {
                margin-right: 2.2rem;
            }

            &.active {
                transform: scale(1.1);
            }
        }
    }
}

.table {
    width: 74rem;
    margin: 0 auto;
    font-size: 2.4rem;
    text-align: center;
    border-top: 0.4rem solid $main_bg;

    .row {
        justify-content: space-between;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        display: flex;

        &:nth-child(2n) > div {
            background: $table_color;
        }

        &:last-child {
            border-bottom: 0.2rem solid $main_font_color;
        }

        & > div {
            font-size: 2.1rem;
            text-transform: uppercase;
            min-height: 3.15rem;
            display: flex;
            align-items: center;
            justify-content: center;

            &:first-child {
                width: 20%;
            }

            &:nth-child(2) {
                width: 33%;
            }

            &:last-child {
                width: 47%;
            }

            &:not(:last-child) {
                margin-right: 0.35rem;
            }
        }
    }

    .table-head {
        .row {
            padding: 0;

            div {
                font-size: 2.4rem;
                background: $main_font_color;
                color: $main_bg;
            }
        }
    }
}

a.lang {
    display: inline-flex;
    height: 5rem;
    width: 5rem;
    border: $main_font_color 2px solid;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    @include notMobile {
        &:hover {
            background: $main_font_color;
            color: $main_bg;
        }
    }
}

.remodal-wrapper {
    background: rgba($black, 0.3);
}

.remodal {
    margin-bottom: 0;
    border-radius: 1rem;
    max-width: 120rem;
    background: $main_bg;
    color: $main_font_color;
    font-size: 2rem;
    line-height: 1em;
    padding: 1.6rem 2rem;

    button.remodal-close {
        left: initial;
        right: -1rem;
        top: -1rem;
        color: $main_font_color;
        height: 6rem;
        width: 6rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        &:before {
            position: static;
            font-size: 5rem;
            line-height: 1.2em;
        }
    }

    h3 {
        font-size: 3.6rem;
        line-height: 1em;
        margin: 1rem 0;
    }

    .go-wrapper {
        .btn-catch {
            font-size: 3.6rem;
            line-height: 1em;
            border-radius: 1.2rem;
            padding: 1rem 4rem;
        }
    }
}

#card {
    width: 40rem;
    margin: 10rem auto 11rem;
    transform: rotate(-5deg);
    perspective: 300px;

    &:before {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        transform-origin: center center;
        transform: scale(1.6) rotate(5deg);

        content: '';
        background: url('../i/purple_bg.png') center center/ contain no-repeat;
    }
}

@keyframes cardAnim {
    0% {
        transform: rotateY(6deg);
    }
    100% {
        transform: rotateY(-6deg);
    }
}

#card_inner {
    width: 100%;
    height: 26rem;
    border-radius: 3.2rem;
    overflow: hidden;
    transform-style: preserve-3d;
    animation: cardAnim 1.5s infinite alternate;

    .text-box {
        position: absolute;
        z-index: 4;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 50%;
        text-transform: uppercase;

        span {
            line-height: 1em;
            position: absolute;

            &.amount {
                font-size: 7.3rem;
                right: 3.5rem;
                bottom: 4rem;
                text-transform: lowercase;
            }

            &.text {
                font-size: 2.7rem;
                bottom: 1.5rem;
                right: 2.4rem;
            }

        }
    }
}

#card_img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

@keyframes gradAnim {
    0% {
        transform: translateX(-27rem);
    }
    100% {
        transform: translateX(46rem);
    }
}

#card_grad {
    height: 100%;
    opacity: 0.6;
    position: absolute;
    transform: translateX(-27rem);
    z-index: 7;
    animation: gradAnim 1.5s infinite alternate;
}

#card > img {
    position: absolute;
}

input, textarea, select {
    &.error {
        border-color: $bg_link_color !important;
        color: $bg_link_color !important;
        background: $pink_bg;

        &::placeholder {
            color: $bg_link_color !important;
            background: $pink_bg;
        }
    }
}
span.error {
    color: $bg_link_color;
    font-size: 1.3rem;
    align-self: flex-start;
    padding-left: 1rem;
}
.form-group {
    text-align: left;
}
